{
  "manifest_version": 3,
  "name": "Zero-Server AI Privacy Gateway",
  "version": "0.1.0",
  "permissions": ["storage"],
  "host_permissions": ["*://chatgpt.com/*", "*://claude.ai/*"],
  "background": {
    "service_worker": "service-worker.js"
  },
  "content_scripts": [{
    "matches": ["*://chatgpt.com/*", "*://claude.ai/*"],
    "js": ["content/content.js"],
    "run_at": "document_start"
  }],
  "web_accessible_resources": [{
    "resources": [
      "worker/sanitizer.worker.js",
      "assets/engine.js",
      "assets/engine.wasm",
      "content/inject.js"
    ],
    "matches": ["<all_urls>"]
  }],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}